{
    "name": "it-devgroup/laravel-developer-docs",
    "description": "laravel developer docs",
    "type": "library",
    "version": "1.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Gavoronok30",
            "email": "gavoronok30@gmail.com",
            "role": "Developer"
        },
        {
            "name": "IT Dev Group",
            "email": "info@it-devgroup.com",
            "role": "Provider"
        }
    ],
    "keywords": [
        "laravel",
        "lumen",
        "developer-docs",
        "docs",
        "documentation",
        "it-devgroup"
    ],
    "require": {
        "php": "^7.4|^8.0",
        "ext-fileinfo": "*",
        "illuminate/support": "^7.0|^8.0",
        "illuminate/http": "^7.0|^8.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "ItDevgroup\\LaravelDeveloperDocs\\": "src/",
            "ItDevgroup\\LaravelDeveloperDocs\\Test\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ItDevgroup\\LaravelDeveloperDocs\\Provider\\DeveloperDocsServiceProvider"
            ]
        }
    }
}
